# vrp-optimizer

./: pom.xml
src/main/java/vn/ttcs/vrp/: VrpApplication.java
src/main/java/vn/ttcs/vrp/controller/: AuthController.java  DepotController.java  DriverController.java  FileController.java  LocationController.java  OptimizationController.java  OrderController.java  RouteController.java  VehicleController.java  VehicleTypeController.java
src/main/java/vn/ttcs/vrp/dto/: ApiResponse.java  Coordinate.java
src/main/java/vn/ttcs/vrp/dto/request/: DepotRequest.java  DriverRequest.java  LocationRequest.java  LogInRequest.java  OptimizationRequest.java  OrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StopStatusRequest.java  UpdateDepotRequest.java  UpdateDriverRequest.java  UpdateDriverStatusRequest.java  UpdateLocationRequest.java  UpdateOrderRequest.java  UpdateOrderStatus.java  UpdateRouteStatusRequest.java  UpdateVehicleRequest.java  UpdateVehicleStatusRequest.java  UpdateVehicleTypeRequest.java  VehicleRequest.java  VehicleTypeRequest.java
src/main/java/vn/ttcs/vrp/dto/response/: AuthResponse.java  DepotResponse.java  DriverResponse.java  LocationResponse.java  MyRouteResponse.java  OrderResponse.java  OsrmTableResponse.java  RouteResponse.java  RouteStopResponse.java  UploadResponse.java  VehicleResponse.java  VehicleTypeResponse.java
src/main/java/vn/ttcs/vrp/dto/vrp/: PlannedRouteDto.java  VrpSolutionDto.java
src/main/java/vn/ttcs/vrp/enums/: DriverStatus.java  OrderStatus.java  RouteStatus.java  RouteStopStatus.java  UserRole.java  VehicleStatus.java
src/main/java/vn/ttcs/vrp/exception/: BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResoureNotFoundException.java
src/main/java/vn/ttcs/vrp/job/: CacheCleanupJob.java
src/main/java/vn/ttcs/vrp/mapper/: DepotMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java  RouteMapper.java  RouteStopMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/java/vn/ttcs/vrp/model/: AlgorithmConfig.java  AuditableEntity.java  BaseEntity.java  Depot.java  DistanceMatrix.java  Driver.java  Location.java  Notification.java  OptimizationResult.java  Order.java  RefreshToken.java  Route.java  RouteStop.java  User.java  Vehicle.java  VehicleType.java
src/main/java/vn/ttcs/vrp/repository/: AlgorithmConfigRepository.java  DepotRepository.java  DistanceMatrixRepository.java  DriverRepository.java  LocationRepository.java  OptimizationResultRepository.java  OrderRepository.java  RefreshTokenRepository.java  RouteRepository.java  RouteStopRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/vn/ttcs/vrp/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtils.java  RefreshTokenService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/ttcs/vrp/service/: AuthService.java  DepotService.java  DistanceMatrixService.java  DriverOperationService.java  DriverService.java  FileService.java  GeocodingService.java  LocationService.java  OptimizationEngineService.java  OrderService.java  OsrmClientService.java  RouteService.java  VehicleService.java  VehicleTypeService.java
src/main/java/vn/ttcs/vrp/service/impl/: AuthServiceImpl.java  DepotServiceImpl.java  DistanceMatrixServiceImpl.java  DriverOperationServiceImpl.java  DriverServiceImpl.java  FileServiceImpl.java  LocationServiceImpl.java  NominatimGeocodingServiceImpl.java  OptimizationEngineServiceImpl.java  OrderServiceImpl.java  OsrmClientServiceImpl.java  RouteServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
src/main/java/vn/ttcs/vrp/solver/: NearestNeighborSolverImpl.java  VrpSolver.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_notifications.sql  V2__create_locations_depots_matrix.sql  V3__create_vehicles_drivers_types.sql  V4__create_algorth_configs_results.sql  V5__create_orders_routes_stops.sql  V6__create_refresh_tokens.sql  V7__add_driver_and_pod_columns.sql
src/test/java/vn/ttcs/vrp/: VrpApplicationTests.java
